# ==========================

def new_game():

    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("==========================")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter (A, B, C, or D) :")
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        question_num += 1

    display_score(correct_guesses, guesses)
    # ==========================


def check_answer(answer, guess):

    if answer == guess:
        print("Correct!")
        return 1
    else:
        print("Wrong!")
        return 0
# ==========================


def display_score(correct_guesses, guesses):
    print("==========================")
    print("Results")
    print("==========================")

    print("Answers: ", end="")
    for i in questions:
        print(questions.get(i), end="")
        print()

    print("Guesses: ", end="")
    for i in guesses:
        print(i, end="")
        print()

        score = int((correct_guesses/len(questions))*100)
        print("Your score is: "+str(score)+"%")


# ==========================
def play_again():

    response = input("Do you want to play again? (yes or no) : ")
    response = response.upper()

    if response == "YES":
        return True
    else:
        return False
# ==========================


questions = {
    "What is Shawn's full name?: ": "A",
    "What is Gus's full name?: ": "B",
    "Where is Pysch set? ?: ": "A",
    "What is Gus's cars nickname?: ": "A",
    "What did Lassiter's ex-wife collect?: ": "D",
    "What fruit appears often?: ": "C"


}

options = [["A. Shawn Spencer", "B. Shawn Thompson", "C. Shawn Guster", "D. Shawn Stover"],
           ["A. Gus Guster", "B. Burton Guster",
               "C. Bernard Burton", "D. Burton Spencer"],
           ["A. Santa Barbara", "B. Portland", "C. Compton", "D. Beckley"],
           ["A. The blueberry", "B. Gus mobile",
               "C. Furious beatle", "D. Blue Thunder"],
           ["A. Dolls", "B. Sock Monkeys", "C. Gnomes", "D. Porcelainn Figurines"],
           ["A. Apples", "B. Grapes", "C. Pineapples", "D.Squashs"]]

new_game()

while play_again():
    new_game()

print("GoodBye!")
